spring.application.name=config-server

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/rain18/spring-cloud
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=rain18
spring.cloud.config.server.git.password=wwlt1852118